events {}
http{
    log_format  graylog2_format  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" <msec=$msec|connection=$connection|connection_requests=$connection_requests|cache_status=$upstream_cache_status|cache_control=$upstream_http_cache_control|expires=$upstream_http_expires|millis=$request_time>';

    access_log syslog:server=graylog:514 graylog2_format;
    error_log syslog:server=graylog:514;    
    client_max_body_size 20m;
    
    server {

    listen 80;
    server_name example.org;
    charset utf-8;


        location / {
            include uwsgi_params;
            uwsgi_pass web:5000;
        }
    }
}